1.

9.
```
bool, char, short, int, long, float, double

1 = char <= short <= int <= long
float <= double
1 <= bool <= long
```

10.
```
 int *const P2 = &a;     //Константный указатель на int
 const int *P1 = &a;     //Указатель на константу int
 const int *const P3 = &a;   //Константный указатель на константу int.
```

14.
```
+begin+##+B-finish---
```

15.
```
1 0 5 7 7
```

## Ошибки
```
10.
bool * a = true;
```
