# Семинар 2 (20.02.2017)

Темы вопросов:

- **Массивы** - Харисов (+)

- **Ввод/вывод**

- **Jenerics (vs templates)** - Турчинович (+)

- **Объекты, ссылки, копирование объектов**

- **Наследование** - Воробьёва

- **Интерфейсы** - Гусев

- **Коллекции** - Костылева (+)

- **Сборка мусора** - Жук (+)

- **Исключения** - Баранов (+)

- **Try-with-resource** - Болдырев (+)

- **Функции, лямбды** - Миляев (+)
