# (22 dec 2017)

```
petin: wins 8 (clean: 3) times, looses 2 (tech: 0) times.
grigorovich: wins 3 (clean: 3) times, looses 7 (tech: 6) times.
pushkov: wins 2 (clean: 0) times, looses 8 (tech: 8) times.
razumov: wins 4 (clean: 0) times, looses 6 (tech: 2) times.
shustova: wins 5 (clean: 2) times, looses 5 (tech: 0) times.
yashin: wins 8 (clean: 6) times, looses 2 (tech: 0) times.

grigorovich vs petin : winner is petin (error: grigorovich (1) timeout)
grigorovich vs pushkov : winner is pushkov (error: grigorovich (1) timeout)
grigorovich vs razumov : winner is razumov (error: Incorrect shot: []) 
grigorovich vs shustova : winner is grigorovich
grigorovich vs yashin : winner is grigorovich
petin vs grigorovich : winner is petin (error: Already shoot at I 2)
petin vs pushkov : winner is petin (error: Incorrect shot: []) 
petin vs razumov : winner is petin
petin vs shustova : winner is petin
petin vs yashin : winner is yashin
pushkov vs grigorovich : winner is pushkov (error: grigorovich (2) timeout)
pushkov vs petin : winner is petin (error: Already shoot at G 3)
pushkov vs razumov : winner is razumov (error: Already shoot at G 2)
pushkov vs shustova : winner is shustova (error: Already shoot at I 6)
pushkov vs yashin : winner is yashin (error: Already shoot at C 0)
razumov vs grigorovich : winner is razumov (error: Already shoot at H 3)
razumov vs petin : winner is petin (error: razumov (1) timeout)
razumov vs pushkov : winner is razumov (error: Incorrect shot: []) 
razumov vs shustova : winner is shustova
razumov vs yashin : winner is yashin
shustova vs grigorovich : winner is grigorovich
shustova vs petin : winner is shustova
shustova vs pushkov : winner is shustova (error: Already shoot at F 6)
shustova vs razumov : winner is shustova (error: razumov (2) timeout)
shustova vs yashin : winner is yashin
yashin vs grigorovich : winner is yashin
yashin vs petin : winner is petin
yashin vs pushkov : winner is yashin (error: Already shoot at B 4)
yashin vs razumov : winner is yashin
yashin vs shustova : winner is yashin
```

# (29 dec 2017)
```
bastrykina: wins 3 (clean: 0) times, looses 13 (tech: 12) times.
petin: wins 11 (clean: 5) times, looses 5 (tech: 0) times.
pushkov: wins 0 (clean: 0) times, looses 16 (tech: 16) times.
razumov: wins 5 (clean: 0) times, looses 11 (tech: 0) times.
yashin: wins 14 (clean: 8) times, looses 2 (tech: 0) times.
chmil: wins 4 (clean: 1) times, looses 12 (tech: 8) times.
galios: wins 14 (clean: 9) times, looses 2 (tech: 0) times.
grigorovich: wins 11 (clean: 8) times, looses 5 (tech: 0) times.
shustova: wins 10 (clean: 5) times, looses 6 (tech: 0) times.

bastrykina vs chmil : winner is chmil (error: Already shoot at C 9)
bastrykina vs galios : winner is galios (error: Already shoot at F 9)
bastrykina vs grigorovich : winner is grigorovich
bastrykina vs petin : winner is petin (error: Already shoot at B 7)
bastrykina vs pushkov : winner is bastrykina (error: Incorrect shot: [])
bastrykina vs razumov : winner is razumov (error: Already shoot at D 2)
bastrykina vs shustova : winner is shustova (error: Already shoot at B 6)
bastrykina vs yashin : winner is yashin (error: Already shoot at B 0)
chmil vs bastrykina : winner is bastrykina (error: Already shoot at A 0)
chmil vs galios : winner is galios
chmil vs grigorovich : winner is grigorovich
chmil vs petin : winner is petin (error: Already shoot at C 4)
chmil vs pushkov : winner is chmil (error: Already shoot at H 6)
chmil vs razumov : winner is chmil
chmil vs shustova : winner is shustova
chmil vs yashin : winner is yashin (error: Already shoot at J 0)
galios vs bastrykina : winner is galios (error: Already shoot at B 3)
galios vs chmil : winner is galios (error: Already shoot at A 0)
galios vs grigorovich : winner is grigorovich
galios vs petin : winner is galios
galios vs pushkov : winner is galios (error: Already shoot at F 6)
galios vs razumov : winner is galios
galios vs shustova : winner is galios
galios vs yashin : winner is yashin
grigorovich vs bastrykina : winner is grigorovich (error: Already shoot at J 9)
grigorovich vs chmil : winner is grigorovich
grigorovich vs galios : winner is galios
grigorovich vs petin : winner is petin
grigorovich vs pushkov : winner is grigorovich (error: Incorrect shot: [])
grigorovich vs razumov : winner is grigorovich
grigorovich vs shustova : winner is shustova
grigorovich vs yashin : winner is grigorovich
petin vs bastrykina : winner is petin (error: Already shoot at B 1)
petin vs chmil : winner is petin (error: Already shoot at A 0)
petin vs galios : winner is galios
petin vs grigorovich : winner is petin
petin vs pushkov : winner is petin (error: Incorrect shot: [])
petin vs razumov : winner is petin
petin vs shustova : winner is shustova
petin vs yashin : winner is yashin
pushkov vs bastrykina : winner is bastrykina (error: Incorrect shot: [])
pushkov vs chmil : winner is chmil (error: Already shoot at C 7)
pushkov vs galios : winner is galios (error: Already shoot at H 1)
pushkov vs grigorovich : winner is grigorovich (error: Already shoot at A 4)
pushkov vs petin : winner is petin (error: Already shoot at A 2)
pushkov vs razumov : winner is razumov (error: Already shoot at C 3)
pushkov vs shustova : winner is shustova (error: pushkov (1) timeout)
pushkov vs yashin : winner is yashin (error: Already shoot at B 8)
razumov vs bastrykina : winner is razumov (error: Already shoot at H 9)
razumov vs chmil : winner is razumov (error: Already shoot at F 9)
razumov vs galios : winner is galios
razumov vs grigorovich : winner is grigorovich
razumov vs petin : winner is petin
razumov vs pushkov : winner is razumov (error: Already shoot at F 7)
razumov vs shustova : winner is shustova
razumov vs yashin : winner is yashin
shustova vs bastrykina : winner is shustova (error: Already shoot at A 9)
shustova vs chmil : winner is shustova (error: Already shoot at A 0)
shustova vs galios : winner is galios
shustova vs grigorovich : winner is grigorovich
shustova vs petin : winner is petin
shustova vs pushkov : winner is shustova (error: Already shoot at C 8)
shustova vs razumov : winner is shustova
shustova vs yashin : winner is yashin
yashin vs bastrykina : winner is yashin (error: Already shoot at I 8)
yashin vs chmil : winner is yashin (error: Already shoot at A 0)
yashin vs galios : winner is galios
yashin vs grigorovich : winner is yashin
yashin vs petin : winner is yashin
yashin vs pushkov : winner is yashin (error: Already shoot at G 0)
yashin vs razumov : winner is yashin
yashin vs shustova : winner is yashin
```

# (8 jan 2017)
```
galios: wins 11 (clean: 9) times, looses 3 (tech: 0) times.
grigorovich: wins 10 (clean: 9) times, looses 4 (tech: 0) times.
petin: wins 4 (clean: 4) times, looses 10 (tech: 0) times.
razumov: wins 2 (clean: 0) times, looses 12 (tech: 0) times.
shustova: wins 6 (clean: 6) times, looses 8 (tech: 0) times.
yashin: wins 11 (clean: 10) times, looses 3 (tech: 0) times.
chmil: wins 7 (clean: 7) times, looses 7 (tech: 3) times.
bastrykina: wins 5 (clean: 4) times, looses 9 (tech: 4) times.

bastrykina vs chmil : winner is chmil
bastrykina vs galios : winner is bastrykina
bastrykina vs grigorovich : winner is grigorovich
bastrykina vs petin : winner is petin
bastrykina vs razumov : winner is bastrykina
bastrykina vs shustova : winner is bastrykina
bastrykina vs yashin : winner is yashin
chmil vs bastrykina : winner is bastrykina (error: chmil (1) timeout)
chmil vs galios : winner is galios (error: Already shoot at C 3)
chmil vs grigorovich : winner is chmil
chmil vs petin : winner is chmil
chmil vs razumov : winner is razumov (error: Already shoot at F 9)
chmil vs shustova : winner is chmil
chmil vs yashin : winner is yashin
galios vs bastrykina : winner is galios (error: invalid x coordinate: @)
galios vs chmil : winner is galios
galios vs grigorovich : winner is grigorovich
galios vs petin : winner is galios
galios vs razumov : winner is galios
galios vs shustova : winner is galios
galios vs yashin : winner is galios
grigorovich vs bastrykina : winner is grigorovich (error: invalid x coordinate: @)
grigorovich vs chmil : winner is chmil
grigorovich vs galios : winner is galios
grigorovich vs petin : winner is grigorovich
grigorovich vs razumov : winner is grigorovich
grigorovich vs shustova : winner is grigorovich
grigorovich vs yashin : winner is grigorovich
petin vs bastrykina : winner is petin
petin vs chmil : winner is chmil
petin vs galios : winner is galios
petin vs grigorovich : winner is grigorovich
petin vs razumov : winner is petin
petin vs shustova : winner is shustova
petin vs yashin : winner is yashin
razumov vs bastrykina : winner is razumov (error: Already shoot at F 9)
razumov vs chmil : winner is chmil
razumov vs galios : winner is galios
razumov vs grigorovich : winner is grigorovich
razumov vs petin : winner is petin
razumov vs shustova : winner is shustova
razumov vs yashin : winner is yashin
shustova vs bastrykina : winner is bastrykina
shustova vs chmil : winner is shustova
shustova vs galios : winner is shustova
shustova vs grigorovich : winner is grigorovich
shustova vs petin : winner is shustova
shustova vs razumov : winner is shustova
shustova vs yashin : winner is yashin
yashin vs bastrykina : winner is yashin (error: invalid y coordinate: 11)
yashin vs chmil : winner is yashin
yashin vs galios : winner is galios
yashin vs grigorovich : winner is yashin
yashin vs petin : winner is yashin
yashin vs razumov : winner is yashin
yashin vs shustova : winner is yashin
```
