## Результаты

- **Баранов Анатолий**:

[начало - ОК](/2016.cpp/task0/baranov/),

[тритсет - ОК](/2016.cpp/task0/baranov/#1),

[робот - ОК](/2016.cpp/task0/baranov/#2)

Коллоквиум: `13.5 / 28`

Предварительная оценка: `5`


- **Болдырев Егор**:

[начало - ОК](/2016.cpp/task0/boldyrev/),

[тритсет - OK](/2016.cpp/task0/boldyrev/),

[робот - хорошо](/2016.cpp/task0/boldyrev/)

Коллоквиум: `16 / 28`

Предварительная оценка: `4`


- **Воробьева Анжелика**:

начало - ОК,

тритсет - ОК,

робот - хорошо

Коллоквиум - `12.5  /28`

Предварительная оценка - `4`


- **Гусев Александр**:

[начало - ОК](/2016.cpp/task0/gusev/),

[тритсет - хорошо](/2016.cpp/task0/gusev/#1),

[робот - в процессе](/2016.cpp/task0/gusev/#2)

Коллоквиум - `9 / 28`

Предварительная оценка - `4`


- **Жук Юлия**:

[начало - ОК](/2016.cpp/task0/zhuk/),

[тритсет - ОК](/2016.cpp/task0/zhuk/#1),

[робот - ОК](/2016.cpp/task0/zhuk/#2)

Коллоквиум - `7 / 28`

Предварительная оценка - `5`


- **Камруков Алексей**:

Коллоквиум: `7.5 / 28`

Предварительная оценка: `?`


- **Костылева Виктория**:

[начало - ОК](/2016.cpp/task0/kostyleva/),

[тритсет - ОК](/2016.cpp/task0/kostyleva/#1),

[робот - ОК](/2016.cpp/task0/kostyleva/#2)

Коллоквиум - `6.5 / 28`

Предварительная оценка - `5`


- **Миляев Иван**:

[начало - ОК](/2016.cpp/task0/milyaev/),

[тритсет - ОК](/2016.cpp/task0/milyaev/#1),

[робот - ок](/2016.cpp/task0/milyaev/#1)

Коллоквиум - `16.5 / 28`

Предварительная оценка - `5`


- **Орловский Андрей**:

Коллоквиум - `9.5 / 28`

Предварительная оценка: `?`


- **Турчинович Михаил**:

[начало - ОК](/2016.cpp/task0/turchinovich/),

[тритсет - ОК](/2016.cpp/task0/turchinovich/#1),

[робот - ОК](/2016.cpp/task0/turchinovich/#2)

Коллоквиум - `12 / 28`

Предварительная оценка - `5`


- **Харисов Дамир**:

[начало - ОК](/2016.cpp/task0/kharisov/),

[тритсет - ОК](/2016.cpp/task0/kharisov/#1),

робот - ОК.

Коллоквиум - `15 / 28`

Предварительная оценка - `5`
