# Коллоквиум (max = 25)

Амикишиева Руслана : `13`

Демидов Сергей : `7`

Дудаев Александр : `15`

Камбалина Алена : `10`

Катчик Никита : `21`

Малафеев Виталий : `??`

Матвеев Андрей : `21`

Оспанов Даулет : `??`

Свищев Алексей : `17`

Хаджиев Матвей : `14`

Шаченко Никита : `13`
